#server.port=5000
#
##MySql settings
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://aa1inidscptbshr.chrsgzf66uqo.us-east-2.rds.amazonaws.com:3306/ebdb
##spring.datasource.username=
##spring.datasource.password =
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://aamt0ujybegysn.chrsgzf66uqo.us-east-2.rds.amazonaws.com:3306/ebdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=firstwomanleague
#spring.datasource.password=fwldbpass
#spring.jpa.database-platform=org.hibernate.dialect.mySQL5Dialect



