server.port=5000

#MySql settings for AWS
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1inidscptbshr.chrsgzf66uqo.us-east-2.rds.amazonaws.com:3306/ebdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=fwladmin
spring.datasource.password =FWLadminPass
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#MySql settings for local data base:
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/firstwoman?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=Rafal
#spring.datasource.password =Kkrulik#2
#spring.jpa.show-sql=true


#Amazon Bucket settings
amazon.s3.region = us-east-2
amazon.s3.endpointUrl = s3.us-east-2.amazonaws.com
amazon.s3.accessKey = AKIA4BDEWXVE3YAWE2HC
amazon.s3.secretKey = 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
amazon.s3.bucketName = elasticbeanstalk-us-east-2-826992409929


#Profile
#spring.profiles.active=prod








