server.port=5000

#MySql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1inidscptbshr.chrsgzf66uqo.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=fwladmin
spring.datasource.password =FWLadminPass
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#Amazon Bucket settings
amazon.s3.region = xxx
amazon.s3.endpointUrl = xxx
amazon.s3.accessKey = xxx
amazon.s3.secretKey = xxx
amazon.s3.bucketName = xxx

#Profile
#spring.profiles.active=prod
