#server.port=5000

#MySql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1inidscptbshr.chrsgzf66uqo.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=fwladmin
spring.datasource.password =FWLadminPass
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

#Amazon Bucket settings
amazon.s3.region = us-east-2
amazon.s3.endpointUrl = s3.us-east-2.amazonaws.com
amazon.s3.accessKey = AKIA4BDEWXVEXHXEYZNI
amazon.s3.secretKey = 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
amazon.s3.bucketName = elasticbeanstalk-us-east-2-826992409929


#Profile
#spring.profiles.active=prod
