server.port=5000

#MySql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1inidscptbshr.chrsgzf66uqo.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=fwladmin
spring.datasource.password =FWLadminPass
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#Amazon Bucket settings
amazon.s3.region = us-east-2
amazon.s3.endpointUrl = s3.us-east-2.amazonaws.com
amazon.s3.accessKey = AKIA4BDEWXVE5PRHJXRH
amazon.s3.secretKey = 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
amazon.s3.bucketName = elasticbeanstalk-us-east-2-826992409929

#Profile
#spring.profiles.active=prod
