#server.port=5000
#
##MySql settings
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=
##spring.datasource.username=
##spring.datasource.password =
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always





