

#MySql settings for local data base:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/firstwoman?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=Rafal
spring.datasource.password =Kkrulik#2
spring.jpa.show-sql=true




#Profile
#spring.profiles.active=prod









