#server.port=5000

#MySql settings
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=
spring.datasource.username=
spring.datasource.password =
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

#Amazon Bucket settings
amazon.s3.region =
amazon.s3.endpointUrl = 
amazon.s3.accessKey =
amazon.s3.secretKey = 
amazon.s3.bucketName =


#Profile
#spring.profiles.active=prod





